<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    style="@style/RootLayout">
    <RelativeLayout
        android:id="@+id/rlPagerContainer"
        android:layout_above="@+id/rlAdViewContainer"
        style="@style/ViewParts">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vpDeckPager"
        style="@style/ViewPager">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/tsDeckPager"
            style="@style/SwipeBar" />

    </android.support.v4.view.ViewPager>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlAdViewContainer"
        style="@style/ViewParts"
        android:layout_height="@dimen/adview_height"
        android:layout_alignParentBottom="true">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        style="@style/Banner.Bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/deck_ad_unit_id"></com.google.android.gms.ads.AdView>

    </RelativeLayout>
</RelativeLayout>